<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@android:color/white"
    android:layout_margin="40dp"
    android:padding="16dp">

    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="40sp"
        android:textColor="@android:color/holo_red_light"/>

    <TextView
        android:id="@+id/name_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="@string/name_warning"
        android:textSize="28sp"
        android:textColor="@android:color/holo_red_light"/>

    <Button
        android:id="@+id/confirm_name_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_bg"
        android:textAllCaps="false"
        android:text="@string/confirm_name"
        android:textSize="28sp"
        android:textColor="@android:color/white"/>

</LinearLayout>