<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/cheer_history"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/textured_bg"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>

    <TextView
        android:id="@+id/empty_history"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/textured_bg"
        android:layout_weight="1"
        android:text="@string/empty_history"
        android:textSize="40sp"
        android:textColor="@android:color/black"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:gravity="center_vertical"
            android:background="@color/christmas_green">

            <ImageButton
                android:id="@+id/credits_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:tint="@android:color/white"
                android:background="@android:color/transparent"
                android:src="@drawable/award_icon"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/feedback_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:tint="@android:color/white"
                android:background="@android:color/transparent"
                android:src="@drawable/plane_icon"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/about_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:tint="@android:color/white"
                android:background="@android:color/transparent"
                android:src="@drawable/tag_icon"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>